%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-255,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 231,-513,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-254,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 232,-518,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-253,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 232,-517,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-252,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 232,-516,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-251,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 232,-515,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-250,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 232,-514,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-249,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 232,-513,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-248,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 233,-518,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-236,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 233,-517,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-235,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 233,-516,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-234,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 233,-515,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 551,-233,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 233,-514,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 552,-256,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 233,-513,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 552,-255,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 234,-517,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 552,-254,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 234,-516,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 552,-253,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 234,-515,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 552,-252,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 234,-514,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 552,-251,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 234,-513,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 552,-250,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 235,-516,iso_SE_60_lowres,0
invalid:
    ct:
    - 3/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4/1800:16/3800:0/7800:0/1f800:0/3f800:0/7e000:0/fc000:0/1f8000:0/3f0000:0/7e0000:0/7c0000:0/700000:0/600000:0/400000:0/0:0/0:0/0:0/0:3/0:3/0:3/0:3/0:3/0:3/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1800/0:3800/0:f800/0
    t:
    - 3/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4/1800:16/3800:0/7800:0/1f800:0/3f800:0/7e000:0/fc000:0/1f8000:0/3f0000:0/7e0000:0/7c0000:0/700000:0/600000:0/400000:0/0:0/0:0/0:0/0:3/0:3/0:3/0:3/0:3/0:3/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1800/0:3800/0:f800/0
    flat:
    - 8/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:3800100/0:1000100/0:6000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100/0:100/0:100/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 8/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1c0/0:1c0/0:1c0/0:1c0/0:1c0/0:1c0/0:1c0/0:1c0/0:1c0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100/0:0/0:100/0:0/0:104/0:0/0:104/0:0/0:104/0:0/0:104/0:0/0:104/0:0/0:104/0:0/0:104/0:100/0:104/0:104/0:6/0:6/0:2/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1fc00:0/f800:0/0:0/0:0/0:0/0:0/0:0/0
        - 3/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/0:c0/0:c0/0:e0/0:e0/0:60/0:60/0
    -   - 0/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:300000/0:200000/0:210000/0:210000/0:210000/0:210000/0:218000/0:218000/0:318000/0:18000/0:18000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0/0:0/0:0/0:0/0:0/0
        - 1/fffffffc:60000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000/0:60000/0:60000/0:60000/0
    -   - 0/fffffffe:1800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/8000000:0/8800000:0/8800000:0/8000000:0/0:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1c0000:0/0:0/0
        - 0/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1800000/0
    -   - 0/ffffffff:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000:0/2800:0/2800:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/700:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000:0/8000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/e0:0/20:0/0:0/0:0/20:0/30:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100/0:0/0:100/0:0/0:104/0:0/0:104/0:0/0:104/0:0/0:104/0:0/0:104/0:0/0:104/0:0/0:104/0:100/0:104/0:104/0:6/0:6/0:2/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1fc00:0/f800:0/0:0/0:0/0:0/0:0/0:0/0
        - 3/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/0:c0/0:c0/0:e0/0:e0/0:60/0:60/0
    -   - 0/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:200000/0:210000/0:210000/0:210000/0:218000/0:218000/0:218000/0:318000/0:18000/0:18000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0/0:0/0:0/0:0/0:0/0
        - 1/fffffffc:60000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000/0:60000/0:60000/0:60000/0
    -   - 0/fffffffe:1800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/8000000:0/8800000:0/8800000:0/8000000:0/0:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1c0000:0/0:0/0
        - 0/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1800000/0
    -   - 0/ffffffff:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000:0/2800:0/2800:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/700:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000:0/8000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/a0:0/20:0/0:0/0:0/20:0/30:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 9/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/400:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 8/fffffffc:c0/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/0:40/0:40/0:40/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 4/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 2/ffffffff:0/0:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/300:0/300:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface,cave
    cxmax: 2147483647
    renderedmaps:
    - surface
    - flat
    - cave
    locZ: 7941.0
    count: 18101
    locX: 18202.0
    locY: 42.0
    rendertype: Full render
    timeaccum: 3527592
    world: world
    found:
    - 1/fffffffc:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/1ff:0/3ff:0/fff:0/1fff:0/3fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/3fff:0/1fff:0/fff:0/7ff:0/3ff:0/1ff:0/1ff:0/ff:0/7f:0/7c003f:0/1ff007f:0/3ff807f:0/7ffffff:0/fffffff:0/1fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/1fffffff:0/fffffff:0/7ffffff:0/1ffffff:0/ffffff:0/7bffff:0/3ffff:0/3ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    - 0/fffffffd:ffffffff/c0000000:ffffffff/c0000000:ffe7ffff/c0000000:ffc3ffff/c0000000:ff00ffff/0:7e007ffe/0:3ffc/0:1ff8/0:ff0/0:7e0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffd:0/1ffffff:0/1ffffff:0/1ffffff:0/ffffff:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/1f9ff:0/f0ff:0/7f:0/3f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:fc000000/0:fe000000/0
    - 0/fffffffc:ffff000f/ffff0000:ffff801f/ffff0000:ffffc01f/ffff0000:fffff83f/ffff0000:ffffff3f/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fffe0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/fffff7ff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff8:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:fffffff8/3fffff00:fffffff8/1fffff00:fffffff8/fffff00:fffffff8/7ffff00:fffffff8/7ffff00:fffffff8/3fffe00:fffffff8/1fffc00:fffffffc/fff000:fffffffe/7fe000:fffffffe/1fc000:ffffffff/1f8000:ffffffff/80000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000
    - 4/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffd:0/fffff:0/1fffff:0/3ffffb:0/7ffff1:0/7ffff0:0/7ffff0:0/ffffe0:0/ffffe0:0/1ffffc0:0/1ffff80:0/1ffff00:0/1fffc00:0/1fff800:0/1fff000:0/1ffe000:0/1ffe000:0/1ffe000:0/1ffe000:0/ffe000:0/7fc000:0/3f8000:0/1e0000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffc:1ffffff/c0000000:ffffff/e0000000:3fffff/f8000000:fffff/fc000000:fffff/fe000000:7ffff/ff000000:7fff/ff800000:3fff/ffc00000:fff/ffe00000:7ff/ffe00000:3ff/fffc0000:1ff/fffe0000:1ff/ffff0000:1ff/ffffc000:ff/ffffe000:3f/fffff000:1f/fffff800:fc00000f/fffff800:ffc00007/fffffc00:fffc0003/fffffc00:fffffc01/fffffe00:ffffffff/ffffff00:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/fffffff0:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:3fffffff/ffffff00:7ffffff/fffffe00:7ffffff/fffff800:3ffffff/fffffc00:1ffffff/fffffe00:ffffff/fffffe00:7fffff/ffffff00:3fffff/ffffff80:fffff/ffffffc0:7ffff/fffffff8:3ffff/fffffffe:3ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:3fff/ffffffff:1fff/ffffffff:f8f/ffffffff:7/ffffffff:1/ffffffff:0/1fffffff:0/fffffff:0/3ffffff:0/1ffffff:0/1ffffff:0/1ffffff
    - fffffffe/fffffffd:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:fe000000/0:fc000000/0:f8000000/0:f0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffff8:7ff/c0000000:fff/e0000000:1fff/ffc00000:3fff/ffe00000:7fff/fff80000:7fff/fffc0000:7fff/fffe0000:7fff/ffff0000:3cffff/ffff8000:7fffff/ffffc000:ffffff/ffffe000:1ffffff/ffffe000:3ffffff/ffffe000:7ffffff/ffffe000:1fffffff/ffffe000:1fffffff/ffffe000:3fffffff/ffffe000:3fffffff/ffffe000:3fffffff/ffffc000:3fffffff/ffff8000:3fffffff/ffff0000:3fffffff/ffff0000:3fffffff/fffc0000:1fffffff/fff80000:1fffffff/ffe00000:fffffff/ffe00000:fffffff/ffe00000:1fffffff/ffe00000:7fffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffffe/3c000000:fffffffc/7f000000:ffffffff/ff800000:ffffffff/ffc00000:7fe3ffff/ffe00000:3f87ffff/fff00000:1f07ffff/fff80000:7ffff/fffe0000:7ffff/fffe0000:7ffff/fffe0000:7ffff/fffe0000:7ffff/fffe0000:7ffff/fffe0000:3ffff/fffe0000:1ffff/ffff0000
    - 0/fffffffb:dfffffff/ffffffff:ffffff00/ffffffff:ffffff00/7fffffff:fffffe00/ffffffff:fffffe00/ffffffff:fffffe01/ffffffbc:fffffc03/ffffff00:fffffc03/fffffe00:fffff803/fffffc00:fffff803/fffffc00:fffff803/fffffc00:ffffe003/fffffc00:ffffc003/fffffc00:ffffc003/fffffc00:ffffe001/fffffc00:fffff001/fffffc00:fffff000/fffffc00:fffff000/7ffffc00:fffff800/7ffffc00:fffff800/3ffffe00:fffff800/3ffffe00:fffffc00/3ffffe00:fffffe00/3ffffe00:fffffe00/1ffffe00:fffffe00/1ffffe00:fffffe00/1ffffe00:fffffe00/1ffffe00:fffffe00/1ffffe00:fffffe00/1fffff00:bffffe00/1fffff00:3ffffc00/1fffff80:3ffffc00/1fffff80:3ffffc00/1ffffff8:3ffffc00/ffffffc:3ffffc00/fffffff:3ffffc00/fffffff:3ffffe00/fffffff:3fffff00/fffffff:3fffff00/fffffff:3fffff00/fffffff:3fffff00/fffffff:3fffff00/fffffff:1fffff00/fffffff:1fffff00/fffffff:fffff00/fffffff:7fffc00/fffffff:3fffc00/fffffff:1fff800/fffffff:ffe000/1fffffff:7fe000/1fffffff:3f8000/3fffffff:1e0000/7fffffff:0/ffffffff:1/ffffff1f:3/fffffe0f:3c000007/fffffe07:7e00000f/fffffc03:ff00001f/fffff801:ff80001f/fffff000:ffc0001f/fffff000:fff0001f/ffffe000:fff8001f/ffffc000:fffc001f/ffffc000:fffc001f/ffff8000
    - ffffffff/fffffffb:f0000000/0:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fe000000/0:ff000000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff000/0:fffff800/0:fffff800/0:fffffe00/0:ffffff00/0:ffffff80/0:ffffffc0/0:7fffffc0/0:3ffffff0/0:1ffffff8/0:ffffffc/0:3fffffe/0
    - 2/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:c0000000/0:e0000000/0:f8000000/0:fe000000/0:ffc00000/0:ffe00000/0:fffc0000/0:fffe0000/0:ffff8000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff800/0:fffffc00/0:ffffff80/0:fffffff0/0:fffffff8/0:ffffffff/0:ffffffff/c0000000:ffffffff/ff800000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/fffc0000:7fffffff/fffe0000:7fffffff/ffff0000:3fffffff/ffff8000:1fffffff/ffffe000:fffffff/ffffe000:3ffffff/fffff000:1ffffff/fffff800:ffffff/fffffc00:7fffff/fffffe00:ffff/ffffff00:3fff/ffffff80:fff/ffffffc0:ff/ffffffe0:7f/fffffff0:f/fffffff0:3/fffffffc:1/fffffffe:0/3fffffff:0/7ffffff:0/3ffffff:0/1ffffff
    - 1/fffffffa:f8000000/0:fc000000/0:fc000000/0:fe000000/0:ff000000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffffc00/0:ffffff00/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffcf/80000000:ffffffcf/c0000000:ffffffcf/f8000000:7fffffcf/fe000000:7fffffcf/ff800000:3fffffcf/ffe00000:fffffcf/fff00000:7ffffcf/ffff0000:3ffffcf/ffff8000:1ffffcf/ffffe700:ffffcf/fffffff0:7fffcf/fffffff8:3fffcf/fffffffc:fffcf/fffffffe:3ffcf/ffffffff:7fcf/ffffffff:3f8f/ffffffff:1f8f/ffffffff:38f/ffffffff:f/ffffffff:f/ffffffff:7/ffffffff:3/ffffffff:0/7fffffff:0/fffffff:0/3ffffff:0/ffffff:0/3fffff:0/1fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff
    - 1/fffffffb:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/7fff:0/7fff:0/7fff:0/3fff:0/3fff:0/1fff:0/1fff:0/3fff:0/7fff:0/1ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/3fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7fffffc:0/7fffff8:0/7fffff0:0/7ffffe0:0/7ffffe0:0/3fffff0:0/3fffff0:0/1fffff0:0/1fffff0:0/fffff0:0/fffff0:0/fffff0:0/7ffff0:0/fffff8:0/fffff8:0/fffff8:0/fffff8:0/fffff8:0/fffff8:0/fffff8:0/fffff8:0/fffff8:0/7ffff0:0/1fffe0:0/fff80:0/7ff00:0/3fe01:0/1fc03:0/7:0/f:0/1f:0/3f:0/7f
    - 3/fffffff9:ffff/ffff8000:7fff/ffffc000:3fff/ffffe000:1fff/fffff000:fff/fffff800:7ff/fffffe00:3ff/ffffff00:1ff/ffffff80:ff/ffffff80:7f/ffffffc0:3f/ffffffe0:f/fffffff0:7/fffffff8:0/7ffffffc:0/1ffffffe:0/ffffffe:0/3ffffff:0/1ffffff:0/ffffff:0/ffffff:0/ffffff:0/ffffff:0/ffffff:0/7fffff:0/1fffff:0/fffff:0/7ffff:0/3ffff:0/1ffff:0/ffff:0/3fff:0/3fff:0/1fff:0/fff:0/7ff:0/1ff:0/ff:0/7f:0/3f:0/1f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f0000000/0:f0000000/0:f8000000/0:fc000000/0:fe01fffe/0:ff03ffff/f8000000:ffbfffff/fc001c00:ffffffff/fe003fc0:ffffffff/ff81ffe0:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:dfffffff/ffffffff:dfffffff/ffffffff:cfffffff/ffffffff
    - ffffffff/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:f8000000/0
    - 2/fffffffa:0/ffffff:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/fff:0/7ff:0/1ff:0/1ff:0/ff:0/7f:0/1f:0/f:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0
    - 3/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fe/0:3ff/0
    rendered:
    - 1/fffffffc:0/3f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/ff:0/1ff:0/7ff:0/fff:0/1fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/1fff:0/fff:0/7ff:0/3ff:0/1ff:0/ff:0/ff:0/7f:0/3f:0/1f:0/f:0/38001f:0/fe003f:0/1ff003f:0/3fffbff:0/7ffffff:0/fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/fffffff:0/7ffffff:0/3ffffff:0/ff1fff:0/7e3fff:0/307fff:0/ffff:0/1ffff:0/1ffff:0/1ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff
    - 0/fffffffd:ffe7ffff/80000000:ffc3ffff/80000000:ff81ffff/80000000:7e007ffe/0:3c003ffc/0:1ff8/0:ff0/0:7e0/0:3c0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffd:0/ffffff:0/ffffff:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/3f9ff:0/f0ff:0/607f:0/3f:0/1f:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f8000000/0
    - 0/fffffffc:fff80007/fffe0000:fffe0007/fffe0000:ffff000f/fffe0000:ffff800f/fffe0000:fffff01f/fffe0000:fffffe1f/fffe0000:ffffff3f/fffc0000:ffffffbf/fff80000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffe3ff:ffffffff/fffff7ff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffd:ffffffff/fffffff0:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:fffffff0/1ffffe00:fffffff0/ffffe00:fffffff0/7fffe00:fffffff0/3fffe00:fffffff0/3fffe00:fffffff0/1fffc00:fffffff0/fff800:fffffff0/7fe000:fffffff0/3fc000:fffffff8/f8000:fffffffc/d0000:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000
    - 4/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/7:0/7:0/7:0/7:0/7:0/1:0/3:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffd:0/3fffb:0/7fff1:0/fffe0:0/1fffe0:0/3fffe0:0/3fffc0:0/3fffc0:0/7fff80:0/7fff00:0/fffe00:0/fff800:0/fff000:0/ffe000:0/ffc000:0/ffc000:0/ffc000:0/ffc000:0/7fc000:0/3f8000:0/1f0000:0/c0000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffc:7ffffc/0:1fffff/80000000:7ffff/c0000000:7ffff/f0000000:3ffff/f8000000:3fff/fc000000:1fff/fe000000:7ff/ff000000:3ff/ff800000:1ff/ffc00000:ff/ffc00000:ff/fff80000:ff/fffc0000:7f/fffe0000:1f/ffff8000:f/ffffc000:7/ffffe000:3/fffff000:f8000001/fffff000:ff800000/fffff800:fff80000/3ffff800:fffff800/ffffc00:ffffffff/8ffffe00:ffffffff/dfffff80:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ff9fffc0:ffffffff/ff8fff80:1fffffff/ffff3e00:3ffffff/ffff1c00:3ffffff/ffff8000:1ffffff/ffffc000:ffffff/fffff000:7fffff/fffff800:3fffff/fffffc00:1fffff/fffffc00:7ffff/fffffe00:3ffff/ffffff00:1ffff/ffffff80:1ffff/fffffff0:7fff/fffffffc:3fff/fffffffe:1fff/ffffffff:fdf/ffffffff:707/ffffffff:3/ffffffff:0/ffffffff:0/fffffff:0/7ffffff:0/1ffffff:0/ffffff:0/ffffff:0/ffffff:0/ffffff
    - fffffffe/fffffffd:fc000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fc000000/0:f8000000/0:f0000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffff8:1fe/0:3ff/80000000:7ff/c0000000:fff/e7800000:1fff/ffc00000:3fff/fff00000:3fff/fff80000:3fff/fffc0000:3fff/fffe0000:187fff/ffff0000:3effff/ffff8000:7fffff/ffffc000:ffffff/ffffc000:1ffffff/ffffc000:3ffffff/ffffc000:fffffff/ffffc000:fffffff/ffffc000:1fffffff/ffff8000:1fffffff/ffff0000:1fffffff/fffe0000:1fffffff/fffe0000:1fffffff/fff80000:fffffff/fff00000:fffffff/ffc00000:7ffffff/ffc00000:3ffffff/ffc00000:1ffffff/ffc00000:6ffffff/ffc00000:fffffff/ff800000:3fdfffff/ff000000:7fefffff/fe000000:fff7ffff/fc000000:fffbffff/f8000000:fffdffff/f0000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:fffffffe/0:fffffffc/0:fffffffc/0:fffffff8/0:fffffff8/18000000:7fe7fff0/3e000000:3fc1ffff/7f000000:1f00ffff/ff800000:e003fff/ffc00000:31fff/ffe00000:3ffff/fff00000:3ffff/fffc0000:3ffff/fffc0000:3ffff/fffc0000:3ffff/fffc0000:1ffff/fffc0000:ffff/fffc0000:7fff/fff80000
    - 0/fffffffb:87fffe00/7fffffff:8ffffe00/fffffff:9ffffc00/1fffffff:fffffc00/3ffffffe:fffffc00/7fffff18:fffff800/7ffffe00:fffff800/fffffc00:fffff001/fffff800:fffff001/fffff800:fffff001/ffffe000:ffffc001/fffff000:ffff8001/fffff800:ffff8001/fffff800:ffff0000/fffff800:ffff0000/fffff800:ffffc000/7ffff800:ffffe000/3ffff800:ffffe000/3ffff000:ffffe000/1ffff000:fffff000/1ffff800:fffff000/1ffffc00:fffff000/1ffffc00:fffff800/ffffc00:fffffc00/ffffc00:fffffc00/ffffc00:fffffc00/ffffc00:fffffc00/ffffc00:dffffc00/ffffc00:1ffffc00/ffffc00:1ffff800/ffffe00:1ffff800/ffffe00:1ffff800/fffff00:1ffff800/7ffff00:1ffff800/7fffff0:1ffff800/7fffff8:1ffff800/7fffffe:1ffff800/7ffffff:1ffffc00/7ffffff:1ffffe00/7ffffff:1ffffe00/7ffffff:1ffffe00/7ffffff:ffffe00/7ffffff:ffffe00/7ffffff:7fffe00/7ffffff:3fff800/3ffffff:1fff800/3ffffff:fff000/7ffffff:7fc000/7ffffff:3fc000/7ffffff:1f0000/fffffff:c0000/fffffff:0/1fffff9f:0/3ffffe0f:0/7ffffc07:0/fffffc03:1/fffff801:18000003/fffff000:3c000007/ffffe000:fe00000f/ffffe000:ff00000f/ffffc000:ff80000f/ffff8000:ffe0000f/ffff8000:fff0000f/ffff0000:fff80007/fffe0000
    - ffffffff/fffffffb:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:fc000000/0:fe000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff000/0:fffff000/0:fffffc00/0:7ffffe00/0:3fffff00/0:1fffff80/0:fffff80/0:7ffffe0/0:1fffff0/0:fffff8/0
    - 2/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffff0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffff800/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/80000000:ffffffff/ff000000:ffffffff/ffc00000:7fffffff/ffe00000:3fffffff/fff80000:3fffffff/fff80000:1fffffff/fffc0000:fffffff/fffe0000:7ffffff/ffff0000:1ffffff/ffffc000:ffffff/ffffc000:7fffff/ffffe000:3fffff/fffff000:7fff/fffff800:1fff/fffffc00:7ff/fffffe00:7f/ffffff00:3f/ffffff80:7/ffffffc0:1/ffffffe0:0/ffffffe0:0/17fffff8:0/3fffffc:0/1fffffe:0/ffffff:0/7fffff
    - 1/fffffffa:c0000000/0:f0000000/0:f8000000/0:f8000000/0:fc000000/0:fe000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffe00/0:ffffff80/0:ffffff80/0:ffffff80/0:7fffff87/0:3fffff87/80000000:3fffff87/f0000000:1fffff87/fc000000:7ffff87/ff000000:3ffff87/ffc00000:1ffff87/ffe00000:ffff87/fffe0000:7fff87/ffff0000:3fff87/ffffc200:1fff87/ffffffe0:7ff87/fffffff0:1ff07/fffffff8:3f87/fffffffc:1f07/fffffffe:f07/ffffffff:107/ffffffff:7/ffffffff:7/ffffffff:3/ffffffff:1/ffffffff:0/3fffffff:0/7ffffff:0/1ffffff:0/7fffff:0/1fffff:0/fffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/ffff
    - 1/fffffffb:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/7fff:0/7fff:0/7fff:0/7fff:0/3fff:0/3fff:0/3fff:0/1fff:0/1fff:0/fff:0/7ff:0/7ff:0/fff:0/1fff:0/3fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/7fffff:0/ffffff:0/1ffffff:0/3fffffe:0/3fffff8:0/3fffff0:0/3ffffe0:0/3ffffc0:0/3ffff80:0/1ffffc0:0/1ffffc0:0/ffffe0:0/ffffe0:0/7fffe0:0/7fffe0:0/7fffe0:0/3fffe0:0/3fffe0:0/3fffe0:0/7ffff0:0/7ffff0:0/7ffff0:0/7ffff0:0/7ffff0:0/7ffff0:0/7ffff0:0/3fffe0:0/fffc0:0/7ff00:0/3fe00:0/1fc00:0/f800:0/0:0/1:0/3:0/7:0/f:0/1f
    - 3/fffffff9:3fff/fffe0000:1fff/ffff0000:fff/ffff8000:7ff/ffffc000:3ff/ffffe000:1ff/fffff000:ff/fffffc00:7f/fffffe00:3f/ffffff00:1f/ffffff00:7/ffffff80:3/ffffffc0:0/3fffffe0:0/ffffff0:0/7fffff8:0/1fffffc:0/fffffc:0/7ffffe:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/3fffff:0/fffff:0/7ffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/1fff:0/1fff:0/fff:0/7ff:0/3ff:0/ff:0/7f:0/3f:0/1f:0/f:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:e0000000/0:e0000000/0:f0000000/0:f8000000/0:fc00cfac/0:fe01ffff/f0000000:ff1fffff/f8000800:ff7fffff/fc001f80:ffffffef/ff00ffc0:ffffffff/fff7fff8:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:bfffffff/ffffffff:bfffffff/ffffffff:3fffffff/ffffffff:8fffffff/ffffffff:8fffffff/ffffffff:87ffffff/ffffffff:87ffffff/ffffffff
    - ffffffff/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f0000000/0:e0000000/0
    - 2/fffffffa:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/7ff:0/3ff:0/ff:0/ff:0/7f:0/3f:0/f:0/7:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
    - 3/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc/0
    activemapcnt: 2
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 103,-351,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 103,-348,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 103,-349,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 103,-346,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 105,-346,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 104,-346,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 103,-347,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-363,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-361,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-362,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-364,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-359,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-360,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-357,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-358,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-355,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-356,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-353,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-354,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-351,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-352,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-349,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-350,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-347,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-348,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-345,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-346,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 99,-344,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 75,-262,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 77,-262,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 76,-262,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,-262,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 79,-262,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 78,-262,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 80,-262,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-367,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-365,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-366,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-363,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-364,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-361,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-362,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-359,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-360,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-357,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-358,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-355,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-356,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-353,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-354,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-351,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-352,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-349,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 102,-350,iso_SE_60_lowres,0
    player: nekkan
