%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 554,-249,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 216,-493,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 555,-245,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 216,-491,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 556,-250,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,-490,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 564,-255,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 226,-500,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 226,-499,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 216,-495,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 554,-248,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 217,-491,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 557,-251,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 558,-252,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 217,-496,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 569,-247,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 228,-500,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,-493,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 559,-246,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 565,-243,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 228,-494,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 570,-247,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,-496,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 562,-249,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,-493,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 229,-500,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,-496,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 564,-245,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 225,-495,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-222,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 257,-494,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 564,-254,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,-501,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 565,-254,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,-501,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,-501,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 581,-222,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 254,-491,iso_SE_60_lowres,0
invalid:
    ct: [
        ]
    t: [
        ]
    flat: [
        ]
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:800000/0:1800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/e04000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/55:0/4000000:0/1:0/0:0/1:0/0:0/1:0/0:0/1:0/0:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 3/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/f0000000:1/f0000000:0/c0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000/0:2000/0:2000/0:2000/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:64000/0:30000/0:0/0:70000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200/0:200/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/fffffffe:0/0:0/0:0/0:3000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/1:0/0:0/0:0/20:0/20:0/30:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:1800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c04000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/55:0/4000000:0/1:0/0:0/1:0/0:0/1:0/0:0/1:0/0:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 3/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/f0000000:1/f0000000:0/e0000000:0/0:0/80000:0/40000:0/0:0/0:0/0:0/0
    -   - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000/0:2000/0:2000/0:2000/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:2000/0:6e000/0:38000/0:8000/0:70000/0:e000/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:300/0:100/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/fffffffe:0/0:0/0:0/0:3000000/0:1800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/1:0/0:0/0:0/20:0/20:0/30:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 8/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 9/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60:0/e0:0/e0:0/1e0:0/1c0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 4/fffffffe:0/0:0/4000000:0/c000000:0/0:0/1c400000:0/30800000:0/4000000:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 4/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 2/ffffffff:0/0:0/0:0/6000:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface,cave
    cxmax: 2147483647
    renderedmaps:
    - surface
    - cave
    - flat
    locZ: 5032.0
    count: 5282
    locX: 6908.0
    locY: 145.0
    rendertype: Full render
    timeaccum: 1413852
    world: world
    found:
    - 1/fffffffc:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/1ff:0/3ff:0/fff:0/1fff:0/3fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/3fff:0/1fff:0/fff:0/7ff:0/3ff:0/1ff:0/1ff:0/ff:0/ff:0/7c00ff:0/1ff00ff:0/3ff80ff:0/7ffffff:0/fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/fffffff:0/7ffffff:0/1ffffff:0/ffffff:0/7bffff:0/3ffff:0/3ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    - 0/fffffffd:ffffffff/c0000000:ffffffff/c0000000:ffe7ffff/c0000000:ffc3ffff/c0000000:ff00ffff/0:7e007ffe/0:3ffc/0:1ff8/0:ff0/0:7e0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffc:ffff000f/ffff0000:ffff801f/ffff0000:ffffc01f/ffff0000:fffff83f/ffff0000:ffffff3f/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fffe0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/fffff7ff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff8:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:fffffffc/3fffff00:fffffff8/1fffff00:fffffff8/fffff00:fffffff8/7ffff00:fffffff8/7ffff00:fffffff8/3fffe00:fffffff8/1fffc00:fffffffc/fff000:fffffffe/7fe000:fffffffe/1fc000:ffffffff/1f8000:ffffffff/80000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000
    - 1/fffffffd:0/fffff:0/1fffff:0/3ffffb:0/7ffff1:0/7ffff0:0/7ffff0:0/ffffe0:0/ffffe0:0/1ffffc0:0/1ffff80:0/1ffff00:0/1fffc00:0/1fff800:0/1fff000:0/1ffe000:0/1ffe000:0/1ffe000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc000000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:3fc00000/0:7c00000/0:7c00000/0:3c00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/ff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/1fffffff:0/1fffffff:0/3fffffff:0/7fffffff:0/ffffffff:1/ffffff1f:3/fffffe0f:3c000007/fffffe07:7e00000f/fffffc03:ff00001f/fffff800:ff80001f/fffff000:ffc0001f/fffff000:fff0001f/ffffe000:fff8001f/ffffc000:fffc001f/ffffc000:fffc001f/ffff8000
    - ffffffff/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/1f:0/3f:0/7f
    rendered:
    - 1/fffffffc:0/3f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/ff:0/1ff:0/7ff:0/fff:0/1fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/1fff:0/fff:0/7ff:0/3ff:0/1ff:0/ff:0/ff:0/7f:0/7f:0/7f:0/7f:0/38007f:0/fe007f:0/1ff003f:0/3fffbff:0/7ffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/7ffffff:0/3ffffff:0/ff1fff:0/7e3fff:0/307fff:0/ffff:0/1ffff:0/1ffff:0/1ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff
    - 0/fffffffd:ffe7ffff/80000000:ffc3ffff/80000000:ff81ffff/80000000:7e007ffe/0:3c003ffc/0:1ff8/0:ff0/0:7e0/0:3c0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffc:fff80007/fffe0000:fffe0007/fffe0000:ffff000f/fffe0000:ffff800f/fffe0000:fffff01f/fffe0000:fffffe1f/fffe0000:ffffff3f/fffc0000:ffffffbf/fff80000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffe3ff:ffffffff/fffff7ff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffd:ffffffff/fffffff0:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:fffffff8/1ffffe00:fffffff0/ffffe00:fffffff0/7fffe00:fffffff0/3fffe00:fffffff0/3fffe00:fffffff0/1fffc00:fffffff0/fff800:fffffff0/7fe000:fffffff0/3fc000:fffffff8/f8000:fffffffc/d0000:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000
    - 1/fffffffd:0/3fffb:0/7fff1:0/fffe0:0/1fffe0:0/3fffe0:0/3fffc0:0/3fffc0:0/7fff80:0/7fff00:0/fffe00:0/fff800:0/fff000:0/ffe000:0/ffc000:0/ffc000:0/ffc000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f8000000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:1f800000/0:3800000/0:3800000/0:1800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7f:0/7ffffff:0/3ffffff:0/3ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/fffffff:0/fffffff:0/1fffff9f:0/3ffffe0f:0/7ffffc07:0/fffffc03:1/fffff801:18000003/fffff000:3c000007/ffffe000:fe00000f/ffffe000:ff00000f/ffffc000:ff80000f/ffff8000:ffe0000f/ffff8000:fff0000f/ffff0000:fff80007/fffe0000
    - 1/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/1f
    activemapcnt: 2
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-276,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-277,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-274,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-275,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-272,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-273,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-270,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-271,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-268,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-269,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-266,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-267,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-264,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-264,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-264,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-265,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,-278,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,-276,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,-277,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-238,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-236,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-237,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-234,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-235,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-232,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-233,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-230,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-231,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-228,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-229,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-226,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-227,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-224,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-225,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-222,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-223,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-220,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-221,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-218,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-219,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-216,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-217,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-214,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-214,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-214,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-215,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-214,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-216,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-214,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-215,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-212,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-213,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-210,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-211,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-208,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-209,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-207,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 78,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 80,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 79,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 77,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 81,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 84,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 83,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 86,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 85,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 88,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 87,-176,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-279,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-279,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-279,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-279,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-279,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-279,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-279,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-279,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-279,iso_SE_60_lowres,0
    player: nekkan
