%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-244,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 240,-511,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-243,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 240,-510,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-242,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 240,-509,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-241,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 241,-511,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-240,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 241,-510,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-239,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 241,-509,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-238,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 241,-508,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-237,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 242,-510,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-236,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 242,-509,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-235,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 242,-508,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-234,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 242,-507,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-233,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 243,-509,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-232,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 243,-508,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 585,-231,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 243,-507,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-253,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 243,-506,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-252,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 244,-509,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-251,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 244,-508,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-250,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 244,-507,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-249,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 244,-506,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-248,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 244,-505,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-247,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 245,-509,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-246,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 245,-508,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-245,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 245,-507,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-244,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 245,-506,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-243,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 245,-505,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-242,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 245,-504,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-241,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 246,-509,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-240,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 246,-508,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-239,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 246,-507,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 586,-238,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 246,-506,iso_SE_60_lowres,0
invalid:
    ct:
    - 4/fffffff8:0/7f:0/ff:0/1ff:0/3ff:0/7ff:0/fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/7fffff:0/ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/ffffff:0/7fffff:0/1fffff:0/fffff:0/7ffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/fff:0/7ff:0/3ff:0/1ff:0/ff:0/7f:0/3f:0/1f:0/f:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffff8:fffe0000/0:fffc0000/0:fff80000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ffc00000/0:ffc00000/0:ffc00000/0:ff800000/0:fe000000/0:fe00003e/0:fe7f0006/0:ff1fc000/0:ff0fd100/0:fe008200/0:fc002000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:f8c00000/0:e0000000/0:c0000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:18000/0:3e000/0:7ff80/0:fff80/0:3fff80/0:807fff80/0:c0ffff00/0:e3fffc00/0:fffff800/0
    - 4/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/f:0/1f
    t:
    - 4/fffffff8:0/7f:0/ff:0/1ff:0/3ff:0/7ff:0/fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/7fffff:0/ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/ffffff:0/7fffff:0/1fffff:0/fffff:0/7ffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/fff:0/7ff:0/3ff:0/1ff:0/ff:0/7f:0/3f:0/1f:0/f:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffff8:fffe0000/0:fffc0000/0:fff80000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ffc00000/0:ffc00000/0:ffc00000/0:ff800000/0:fe000000/0:fe00003e/0:fe7f0006/0:ff1fc000/0:ff0fd100/0:fe008200/0:fc002000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:f8c00000/0:e0000000/0:c0000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:18000/0:3e000/0:7ff80/0:fff80/0:3fff80/0:807fff80/0:c0ffff00/0:e3fffc00/0:fffff800/0
    - 4/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/f:0/1f
    flat:
    - 9/fffffffc:0/3fe00:0/3fe00:0/3fe00:0/3f800:0/3f800:0/3f800:0/3f800:0/7f800:0/7f800:0/7f800:0/7f800:0/7f800:0/7f800:0/7f800:0/7f800:0/ff800:0/3fff800:0/3fff800:0/3fff807:0/3fffc0f:0/3fffc1f:0/3fffc38:0/3fffc20:0/3fffc00:0/3fffdc0:0/3fffdc0:0/3ffffc0:0/3ffffe0:0/3ffffe0:0/3fffff8:0/3fffffc:0/3fffffc:0/3fffffc:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 8/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:1800000/0:3000000/0:6000000/0:0/0:0/0:0/0:0/0:6000000/0:0/0:20000000/0:0/0:90000000/0:c0000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 9/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/e00:0/e00:0/e00:0/3e00
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    -   - 3/fffffff8:f000/0:e000/0:c000/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:0/0:0/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/fffffffe:0/0:0/0:0/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - [
        ]
    -   - 3/fffffff8:f000/0:e000/0:c000/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:0/0:0/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:50000/0:0/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/fffffffe:0/0:0/0:0/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 9/fffffffc:0/0:0/0:0/0:0/200:0/200:0/200:0/200:0/200:0/200:0/200:0/200:0/200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 8/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:6000000/0:0/0:0/0:0/0:0/0:0/0:6000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 4/fffffffe:0/0:0/0:0/0:0/10000000:0/10000000:0/0:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 2/ffffffff:0/0:0/0:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c0:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: -1
    czmax: 2147483647
    activemaps:
    cxmax: 2147483647
    renderedmaps: [
        ]
    locZ: 5032.0
    count: 0
    locX: 6908.0
    locY: 145.0
    rendertype: Full render
    timeaccum: 0
    world: world
    found: [
        ]
    rendered: [
        ]
    activemapcnt: 0
    cxmin: -2147483648
    czmin: -2147483648
    map: ''
    queue: [
        ]
    player: nekkan
