%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-82,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-21,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-81,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-20,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-80,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-19,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-79,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-18,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-78,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-17,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-77,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-76,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-15,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-75,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 85,-14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-74,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-50,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-73,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-49,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-72,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-48,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-71,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-47,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-70,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-46,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-69,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-45,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-84,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-44,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-83,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-43,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-82,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-42,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-81,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-41,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-80,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-40,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-79,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-39,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-78,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-38,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-77,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-37,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-76,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-36,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-75,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-35,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-74,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-34,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-73,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-33,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-72,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-32,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-71,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-31,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-70,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-30,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,-84,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 86,-29,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,-83,iso_SE_60_lowres,0
invalid:
    flat:
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1f800000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/1fc00000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    nt:
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/80000000:3/c0000000:7/f0000000:f/f0000000:1f/f0000000:3f/f8000000:ff/f8000000:1ff/f8000000:3ff/f8000000:7ff/f8000000:fff/f8000000:1fff/f8000000:3fff/f8000000:ffff/f8000000:1ffff/f8000000:3ffff/f8000000:7ffff/f8000000:fffff/f0000000:3fffff/80000000:7fffff/0:fffffe/0:ffffff/80000000:fffff1/a0000000
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100000:0/0:0/100000:0/0:0/100000:0/0:0/100000:0/0:0/100000:0/0:0/100000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:0/0:200/0:200/0:200/0:200/0:200/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/400:0/400:0/400:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/10:0/10
        - 0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000000:0/0:0/1000000:0/0:0/1000000:0/0:0/1000000:0/0:0/1400000:0/0:0/1400000:0/0:0/1400000:0/0:0/1400000:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800:0/c00:0/e00:0/600:0/600:0/600:0/600:0/600:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18:0/1c:0/1c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c:0/c:0/0:0/0
