%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,-170,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-237,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,-169,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-228,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,-167,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-238,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,-175,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-237,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,-174,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-236,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,-169,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-226,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,-168,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 43,-226,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,-175,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 225,-500,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,-174,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 226,-497,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 565,-246,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 568,-250,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 568,-246,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 568,-245,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 570,-247,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 228,-500,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 214,-176,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 228,-499,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 215,-176,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,-240,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 215,-170,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,-239,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 215,-168,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,-238,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 216,-176,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,-237,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 216,-171,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,-241,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 217,-176,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-242,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 217,-170,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-243,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 218,-176,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-237,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 218,-171,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-235,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,-176,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-239,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,-176,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-237,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,-172,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,-234,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,-171,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-239,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,-170,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-239,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,-176,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-239,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,-171,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-239,iso_SE_60_lowres,0
invalid:
    ct:
    - 0/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0/0:42/0:1c/0:80/0:0/0:30/0:0/0:0/0:80/0:0/0:0/0:180/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:16/20000000:30/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 0/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0/0:42/0:1c/0:80/0:0/0:30/0:0/0:0/0:80/0:0/0:0/0:180/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:16/20000000:30/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 3/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/68000000:0/f2800000:0/e8000000:0/70000000:0/1000000:0/12000000:0/0:0/0:0/0:0/1000000:0/0:0/400000:0/400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 8/fffffffc:0/0:0/0:0/0:0/0:200000/0:0/0:0/0:1000000/0:0/0:6000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:2/0:2/0:16/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/18000:0/1c000:0/1c000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/100:0/300:0/100:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/fffffffe:0/0:0/0:0/0:1000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/18000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/6000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:2/0:2/0:1e/0:8/0:0/0:4/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/1c000:0/1c000:0/1c000:0/8000:0/10000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/100:0/300:0/300:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/fffffffe:0/0:0/0:0/0:3000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/18000000:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/6000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 3/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/c000000:0/c000000:0/8000000:0/4000000:0/4000000:0/0:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3800/0:1800/0:1c00/0:1400/0:1000/0:0/0:0/0:400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:e00000/0:600000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 2/ffffffff:0/0:0/0:0/0:0/5000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c0:0/c0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c/0:4/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: -1
    czmax: 2147483647
    activemaps:
    cxmax: 2147483647
    renderedmaps: [
        ]
    locZ: 5032.0
    count: 0
    locX: 6908.0
    locY: 145.0
    rendertype: Full render
    timeaccum: 0
    world: world
    found: [
        ]
    rendered: [
        ]
    activemapcnt: 0
    cxmin: -2147483648
    czmin: -2147483648
    map: ''
    queue: [
        ]
    player: ''
