%YAML 1.1
---
invalid:
    ct:
    - 3/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:36/0:2/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 3/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:36/0:2/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 8/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:c00000/0:6000000/0:800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    -   - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    -   - 1/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:50000/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/fffffffe:0/0:0/0:0/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 2/fffffffd:100/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 2/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f8000/0:0/0:0/0:0/0:0/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0
    -   - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1ff0000/3f00000:ff0000/7f00000:0/300000:0/300000:0/300000:0/300000:0/300000:0/300000:0/300000:0/300000:0/300000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/ffffffff:0/0:0/0:0/0:0/0:800000/0:0/0:0/0:fc7ff8/0:fc7f00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 4/fffffffe:0/0:0/0:0/0:0/18000000:0/8000000:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f007c00/0:c00/0:800/0:800/0:800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:ffe0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 2/ffffffff:0/0:0/0:0/2000:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200000:0/38e00000:0/200000:0/0:1/0:1/0:1/0:0/0:0/0:0/0:0/20000000:0/3c000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c0:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:0/0:0/0:0/6c00:0/400:0/0:0/8000:0/0:0/3000:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 0
    czmax: 2147483647
    activemaps: flat
    cxmax: 2147483647
    renderedmaps:
    - flat
    locZ: 5032.0
    count: 5030
    locX: 6908.0
    locY: 145.0
    rendertype: Full render
    timeaccum: 413979
    world: world
    found:
    - 2/fffffffd:ffffff80/0:ffffff80/0:ffffff80/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:fff80000/0:fff00000/0:ffc00000/0:ffc00000/0:ff800000/0:ff800000/0:ff800000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:fffe0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:7ffe0000/0:3e0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:ff000000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0
    - 3/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3ffff/0:3ffff/0:3ffff/0:3ffff/0:3ffff/c0000000:1ffff/c0000000:1ffff/e0000000:1ffff/f8000001:1ffff/f8000003:ffff/f8000007:ffff/f800000f:ffff/fc00001f:ffff/fc00003f
    - 3/fffffffd:ffff/fe00003f:ffff/fe0000ff:ffff/fe0001ff:ffff/ff0003ff:ffff/ff8003ff:1fff/ff8003ff:fff/ff803fff:7ff/ffcfffff:3ff/ffdfffff:3ff/ffffffff:3ff/ffffffff:1ff/ffffffff:1ff/ffffffff:ff/ffffffff:ff/ffffffff:7f/ffffffff:1fff/ffffffff:7fff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/fffffff8:3fffffff/fffffff8:1fffffff/fffffff8:7ffffff/ffffffe0:1ffffff/ffffffe0:1ffffff/ffffffe0:1ffffff/ffffffe0:1ffffff/fffffffe:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffff/ffffffff:7ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff
    - 2/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fff80/0:3fff80/0:3fff80/0:ffff80/0:7ffff80/0:1fffff80/0:3fffff80/0:7fffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0
    - 3/fffffffe:3f/ffffffff:3f/ffffffff:3f/ffffffff:ff/ffffffff:3ff/ffffffff:3ff/fffffff0:1ffff/fffffff0:1ffff/fffffff0:1ffff/fffffff0:1ffff/fffffff0:1ffff/fffffff0:1ffff/fffffff0:1ffff/fffffff0:1fffe/3ffffff0:1fffc/3ffffff0:1fffc/3ffffff0:1fffc/3fffc000:1fffc/3fffc000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffe:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/7:0/7:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - 2/fffffffd:ffffff00/0:ffffff00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffefe00/0:fffcfe00/0:fff00000/0:ffe00000/0:ff800000/0:ff800000/0:ff000000/0:ff000000/0:fe000000/0:ff000000/0:ff000000/0:ff800000/0:ff800000/0:ff800000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:fffc0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:3ffc0000/0:1c0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:e0000000/0:fe000000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0
    - 3/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fffe/0:1fffe/0:1fffe/0:fffe/0:ffff/80000000:ffff/80000000:ffff/c0000000:7fff/f0000000:7fff/f0000001:7fff/f0000003:7fff/f0000007:7fff/f800000f
    - 3/fffffffd:7fff/f800001f:7fff/fc00001f:7fff/fc00007f:7fff/fc0000ff:fff/fe0001ff:7ff/ff0001ff:3ff/ff0001ff:1ff/ff001fff:1ff/ff87ffff:1ff/ff8fffff:ff/ff9fffff:ff/ff9fffff:7f/ff9fffff:7f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:fff/ffffffff:3fff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:3fffffff/ffffffff:3fffffff/fffffff0:1fffffff/fffffff0:fffffff/fffffff0:3ffffff/ffffffc0:ffffff/ffffffc0:ffffff/ffffffc0:ffffff/ffffffc0:ffffff/ffffffc0:ffffff/ffffffc0:ffffff/fffffffc:ffffff/fffffffe:ffffff/fffffffe:ffffff/fffffffe:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffff/ffffffff:3ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff
    - 2/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fff00/0:1fff00/0:1fff00/0:7fff00/0:3ffff00/0:fffff00/0:1fffff00/0:3fffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0
    - 3/fffffffe:7/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:7f/ffffffe0:1ff/ffffffe0:1ff/ffffffe0:ffff/ffffffe0:ffff/ffffffe0:ffff/ffffffe0:ffff/dfffffe0:ffff/dfffffe0:fffc/1fffffe0:fff8/1fffffe0:fff8/1fffffe0:fff8/1fff8000:fff8/1fff8000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffe:fff00000/0:fff00000/0:fff00000/0:fff00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/3:0/7:0/7:0/7:0/7:0/7:0/7:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flat
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,-189,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,-190,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,-187,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,-188,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,-185,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,-186,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,-183,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,-184,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 224,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 226,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 225,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 228,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 227,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 230,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 229,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 232,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 231,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 234,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 233,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 236,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 235,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 238,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 237,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 240,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 239,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 241,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 206,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 208,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 207,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 210,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 209,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 212,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 211,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 214,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 213,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 216,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 215,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 218,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 217,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 220,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 219,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 221,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 226,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 228,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 227,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 230,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 229,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 232,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 231,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 234,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 233,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 236,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 235,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 238,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 237,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 240,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 239,-111,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 169,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-204,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-205,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 171,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 170,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-202,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-203,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 173,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 172,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-200,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-201,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 175,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 174,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-198,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-199,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 177,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 176,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-196,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-197,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 179,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 178,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-194,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-195,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 180,-206,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-192,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-193,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-190,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 167,-191,iso_S_90_lowres,0
    player: nekkan
